T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TK_program=22
TK_const=23
TK_block=24
TK_read=25
TK_print=26
TK_if=27
TK_else=28
TK_for=29
TK_return=30
TK_int=31
TK_string=32
TK_boolean=33
TK_float=34
TK_func=35
Tk_break=36
BOOLEAN=37
TK_true=38
TK_false=39
ID=40
NUM=41
STRING=42
WS=43
'{'=1
'}'=2
':'=3
';'=4
','=5
'='=6
'('=7
')'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>='=13
'>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'!'=19
'++'=20
'--'=21
'program'=22
'const'=23
'block'=24
'read'=25
'print'=26
'if'=27
'else'=28
'for'=29
'return'=30
'int'=31
'string'=32
'boolean'=33
'float'=34
'func'=35
'break'=36
'true'=38
'false'=39
